# TMA_Warehouse

./: TMA_Warehouse.sln
TMA_Warehouse/Client/: Program.cs  TMA_Warehouse.Client.csproj  _Imports.razor
TMA_Warehouse/Client/FrontendModels/: ItemOrderDetails.cs  ItemOrderModel.cs  OrderForm.cs
TMA_Warehouse/Client/Models/: ItemFrontendModel.cs
TMA_Warehouse/Client/Pages/: Index.razor  ItemForm.razor  ItemFormBase.cs  Items.razor  ItemsBase.cs  ItemsList.razor  OrderItemForm.razor  OrderItemFormBase.cs
TMA_Warehouse/Client/Pages/ItemForm/: ItemForm.razor  ItemFormBase.cs
TMA_Warehouse/Client/Pages/Items/: Items.razor  ItemsBase.cs
TMA_Warehouse/Client/Pages/OrderDetails/: OrderDetails.razor  OrderDetailsBase.cs
TMA_Warehouse/Client/Pages/OrderForm/: OrderItemForm.razor  OrderItemFormBase.cs
TMA_Warehouse/Client/Pages/Orders/: OrderBase.cs  Orders.razor
TMA_Warehouse/Client/Pages/Requests/: OrderBase.cs  Orders.razor
TMA_Warehouse/Client/Properties/: launchSettings.json
TMA_Warehouse/Client/Services/: ItemGroupService.cs  ItemService.cs  OrderService.cs  UnitOfMeasurementService.cs  UserService.cs
TMA_Warehouse/Client/Shared/: MainLayout.razor  NavMenu.razor  Rules.cs
TMA_Warehouse/Client/wwwroot/: index.html
TMA_Warehouse/Server/: Context.cs  Program.cs  TMA_Warehouse.Server.csproj  WarehouseContext.cs  appsettings.Development.json  appsettings.json
TMA_Warehouse/Server/Controllers/: ItemController.cs  ItemGroupController.cs  OrderController.cs  RequestController.cs  RequestRowController.cs  UnitOfMeasurementController.cs
TMA_Warehouse/Server/Migrations/: 20240323155742_WarehouseMigration.Designer.cs  20240323155742_WarehouseMigration.cs  20240323170912_WarehouseMigration.Designer.cs  20240325204349_WarehouseMigration.Designer.cs  ContextModelSnapshot.cs
TMA_Warehouse/Server/Pages/: Error.cshtml  Error.cshtml.cs
TMA_Warehouse/Server/Properties/: launchSettings.json
TMA_Warehouse/Server/Repositories/: ItemGroupRepository.cs  ItemRepository.cs  RequestRepository.cs  RequestRowRepository.cs  UnitOfMeasureRepository.cs
TMA_Warehouse/Shared/: TMA_Warehouse.Shared.csproj
TMA_Warehouse/Shared/DTOs/: DTOContertions.cs  DTOConvertions.cs  ItemDTO.cs  OrderDTO.cs  OrderedItemDTO.cs  RequestDTO.cs  RequestRowDTO.cs  UserDTO.cs
TMA_Warehouse/Shared/Models/: Item.cs  ItemGroup.cs  Order.cs  OrderedItem.cs  Request.cs  RequestRow.cs  UnitOfMeasurement.cs
